{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"font_face": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"material_theme_accent_purple": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme-Palenight.sublime-theme",
	"update_check": false
}
